AICHEMY_KEY=YOUR_ALCHEMY_LEY
ACCOUNT_PRIVATE_KEY=YOUR_ACCOUNT_PRIVATE_KEY
LOCALHOST_OX=YOUR_PRIVATE_KEY_LOCALHOST
ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY
POLYGON_SCAN_API_KEY=YOUR_POLYGON_SCAN_API_KEY
